# DemoTwitterApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pradhuman/my__twitter__app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pradhuman/my__twitter__app/: AppCompatPreferenceActivity.java  Constants.java  CustomAdapter.java  FinalSearchFragment.java  HomeActivity.java  HomeFragment.java  ListActivity.java  LogInActivity.java  MessageActivity.java  MessageRecyclerAdapter.java  MyReceiver.java  NotificationFragment.java  OAuthInterceptor.java  OnMessageClickListener.java  ProfileDetailActivity.java  RecyclerAdapter.java  ScrollViewExt.java  ScrollViewListener.java  SearchFragment.java  SplashActivity.java  TweetObject.java
app/src/main/java/com/example/pradhuman/my__twitter__app/Data/: Entities.java  FinalId.java  HashTags.java  Profile.java  Tweets.java  Urls.java  UserMentions.java  UserTweet.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_gradient.xml  profile_image_view.xml  splash_screen.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_log_in.xml  activity_message.xml  activity_profile_detail.xml  activity_splash.xml  activity_suggested_users.xml  content_list.xml  content_profile_detail.xml  content_suggested_users.xml  content_suggested_users_layout.xml  drawer_layout.xml  empty_list_view.xml  follower_following_list_item_layout.xml  fragment_all_message.xml  fragment_final_search.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_message_sent.xml  fragment_notification.xml  fragment_search.xml  list_empty_view.xml  message_item_layout.xml  message_post_layout.xml  nav_header_main.xml  slug_response_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_profile_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pradhuman/my__twitter__app/: ExampleUnitTest.java
(+17 files in other folders)
