<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradhuman.my__twitter__app.Fragments.MessageSentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_message_sent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</FrameLayout>
